<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/png" href="/C:/Users/a2z/Desktop/HTML/favicon.png">
<title>LOGIN FORM</title>
<style>

	body {font-family: Arial, Helvetica;}
form {align-items:center;border: 2px solid #f1f1f1; background-color: #ccffff; width: 30%; margin: auto; border-radius: 25px; padding: 10px}


	h2 {text-align: center;font-family: arial;color: #003333;
	}

button {
	 background-color: #004d4d;
   width: 30%;
  color: white;
  padding: 11px 15px;
  margin: 7px 0;
  border:none;
  cursor: pointer;
  border-radius: 25px;

}

button:hover {
  opacity: 0.8;
}
	
.container {
padding: 16px;
}

.container .avatar{
  border: 1px solid wheat;
  border-radius: 30px;
  margin-top: -10px;
}

.psw {
  float: right;
  padding-top: 16px;
}
.checkbox{ 
  margin: 8px 0;
  margin-left: 33px;
}

.forgot-password {
  font-size: 14px;
}

.forgot-password {
  font-size: 14px;
}

</style>
</head> 
<body style="background-color: powderblue;">
<h2>Login Form</h2>
<form> 

  <div class="container">
      <img src="female.png" alt="female" class="avatar" style="width:25%;  margin-left: 128px;">
    </div>

    <label for="uname"><b style="padding:8px ; text-align:  left;
     margin: 1% 24px; 
     display: inline-block; 
     box_sizing: border-box; 
     width: 80%">Username</b>

   </label>
    <center><input type="text" placeholder="Enter Username" name="uname" required 
    style="width:80%; 
    padding: 10px ; 

    display: inline-block;
    border: 2px solid #ccc; 
    box_sizing: border-box; 
    border-radius: 25px;"></center>

    <label for="psw"><b style="width: 80%; 
    padding: 10px ; 
    margin: 0 24px; 
    display: inline-block;  
    box_sizing: border-box;">Password</b>
  </label>
    <center><input type="password" placeholder="Enter Password" name="psw" required 
      
    style="width:80%; 
    padding: 10px ; 
    margin: 6px 2px;
    display: inline-block;
    border: 2px  solid #ccc;
     box_sizing: border-box; 
     border-radius:25px;"></center>

        
   
    <label>
      <input type="checkbox" name="remember" class="checkbox"> Remember me
    </label>

<center><button type="submit">Login</button></center>

  </div>
           <center><p><a href="#" class="forgot-password">Forgot Password</a></p></center>

           

             <center><p><a href="#" class="forgot-password">Don't Have an Account</a></p></center>

</form> 


</body>
</html>
